.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contain{
 display: grid;
  grid-template-columns: repeat(5,1fr);
  
  width: auto;
  margin:  auto;
}

.contain img{
  height: 300px;
  width: 250px;
  margin: 0px;
  padding: 5px;
  background: rgb(219, 219, 224);
}
.contain img:hover{
  background-color: #a7beee;
  animation-fill-mode: forwards;}


.container{
    width: 100%;
    
    margin:0 auto  ;
  }




  
/* =====================MEDIA QUERY(MEDIUM DEVICE[TABLETS])================================= */

@media screen and (max-width: 1024px) {
}

/* =====================MEDIA QUERY(SMALL DEVICE[MOBILE])================================= */

@media screen and (max-width: 600px) {
 

  .contain img{
    height: 200px;
    width: 200px;
    margin: 0px;
    padding: 5px;
  
  }


  .contain{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    margin: 0rem;
  }
  
  
}
